<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../js/script.js"></script>
    <link rel="stylesheet" href="../css/styles.css" type="text/css"> 
    <title>Weather App</title>
</head>
<body>
    <header>
            <h1>JS320 Assignment 4 Weather App - Fetch using REST API</h1>
    </header>
    <section id="main">
        <form>
            <fieldset id="city">
                <legend>
                    City
                </legend>
                <input>
            </fieldset>
            <fieldset id="country">
                <legend>
                    Country
                </legend>
                <select></select>
            </fieldset>
            <fieldset id="lat">
                <legend>
                    Latitude
                </legend>
                <input disabled>
            </fieldset>
            <fieldset id="long">
                <legend>
                    Longitude
                </legend>
                <input disabled>
            </fieldset>
            <button>GET Weather Data</button>
        </form>
        <p id="location"></p>
        <section id="output">
            <div id="info">
                <label for="pop">population</label> <input id="pop" disabled>
                <label for="rise">sunrise</label> <input id="rise" disabled>
                <label for="set">sunset</label> <input id="set" disabled>
            </div>
            <section id="cards">
                <section>
                    <p class="time">

                    </p>
                    <img class="icon">
                    <div>
                        <p>Description</p>
                        <p class="desc"></p>
                    </div>
                    <div>
                        <p>Temp</p>
                        <p class="temp"></p>
                    </div>
                    <div>
                        <p>Feels-Like</p>
                        <p class="feels-like"></p>
                    </div>
                    <div>
                        <p>Humidity</p>
                        <p class="humidity"></p>
                    </div>
                    <div>
                        <p>Wind</p>
                        <p class="wind"></p>
                    </div>
                </section>
                
                <section>
                    <p class="time">

                    </p>
                    <img class="icon">
                    <div>
                        <p>Description</p>
                        <p class="desc"></p>
                    </div>
                    <div>
                        <p>Temp</p>
                        <p class="temp"></p>
                    </div>
                    <div>
                        <p>Feels-Like</p>
                        <p class="feels-like"></p>
                    </div>
                    <div>
                        <p>Humidity</p>
                        <p class="humidity"></p>
                    </div>
                    <div>
                        <p>Wind</p>
                        <p class="wind"></p>
                    </div>
                </section>
                
                <section>
                    <p class="time">

                    </p>
                    <img class="icon">
                    <div>
                        <p>Description</p>
                        <p class="desc"></p>
                    </div>
                    <div>
                        <p>Temp</p>
                        <p class="temp"></p>
                    </div>
                    <div>
                        <p>Feels-Like</p>
                        <p class="feels-like"></p>
                    </div>
                    <div>
                        <p>Humidity</p>
                        <p class="humidity"></p>
                    </div>
                    <div>
                        <p>Wind</p>
                        <p class="wind"></p>
                    </div>
                </section>
            </section>
        </section>
    </section>
    <footer>
        <p>
            Axel Brochu &copy; Fall 2023, All rights reserved
        </p>
    </footer>
</body>
</html>